* {
    box-sizing: border-box;
}
html, body, div, span, p, a, ul, li{
                 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: beige;
}
.gradient {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to top right, #00CED1,#E0FFFF);
    padding: 15px;
    border: 1px solid #333;
    text-align: center;
}
#leftside {
    background: #aff0af;
    float: left;
    width: 20%;
    padding: 0px 10px 15px 15px;
}
#main{
    border-left: 1px solid #ccc;
    margin-left: 20%;
    margin-right:10%;
    padding: 10px;
    width:80%;
}
#main:after{
    clear:both;
    display:table;
    content:'';
}
#bottomside{ 
    border-top: 1px solid #ccc;
    font-size: .8em;    
    text-align: center;
    padding: 10px 10px 30px 10px;
}