<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Times New Roman" content="text/html; charset=utf8">
        <link href="css/root-style.css" rel="stylesheet">
    </head>
    <body>
        <p class="gradient">Хроники Георга</p>
        <div id="leftside">
            <br><br>
            <center><h2>О себе</h2></center>
            <br>
            <img src="images/root/MyPhoto_1.jpg" width="300" alt="My photo">
            <p>Гребенюк Егор Александрович, технический специалист по инфраструктуре
                компании TBS-Software, студент 1 курса магистратуры СПбПУ ИСИ ДАМИТТ,
                член клуба Autodesk Expert Elite
            </p>
            <img src = "images/root/EE_logo.png" width="250" alt="Expert Elite logo">
            <div id="main">
                <center><h1>Последние статьи</h1></center>
                <br>
                <br>
                <h3>Особенности конвертации облака точек в OBJ-формат</h3>
                <img src = "">
                <p>На одном из форумов недавно прочел о необходимости конвертации облака точек
                    в формат OBJ/FBX. Заинтересовавшись этим, решил посмотреть на возможности имеющегося
                    ПО по конвертации в данные форматы. Не обнаружив ничего как среди действующего ПО, так и среди 
                    частных решения на GitHub решил написать свое приложение-конвертер и попытаться разобраться, почему
                    данная программная реализация так непопулярна?...
                </p>
                <a href=>Читать подробнее...</a>
            </div>
        </div>
        <div id="bottomside">
            <center><p>
                Copyright © Georg.Grebenyuk.github.io, 2021
            </p></center>
        </div>
    </body>
</html>